# this is a comment comment comment
#include blart.cfg
name2134 {
    words=quasi$(ksdjdf)moto
    label=val
    vabel=value:value:value
    name2 {
        sub="1234" # some more comment flatulents
        bacon=eg$(asdf)gs
    }

    # some numbers
    some_numbers {
        number1=0
        number2=.0012
        number100=-0.0012
        number3 = 12.345
        number4 = 12.345e-6
        number5 = 10e12
        number6= 0e+12
        number7= 0xaAB123

        number-list=
            0.0 : 100 : 22.0123e2

        # and a string with escape characters
        big-string {
            string=
                "\nthis is a big
                \n\e[0;31mmulti-line string\x1b[0m"
            param-list=-asd:-q:-a
        }
    }
}

another-section {
    value=12345
    label=true
}
